# -*- encoding: utf-8 -*-
# mgg v0.1.0
# Convert a SecuriCAD instance project to a reusable model
# Copyright 2021, Giuseppe Nebbione.
# See /LICENSE for licensing information.

"""
mgg Command Line Parsing Module

:Copyright: 2021, Giuseppe Nebbione.
:License: GPLv3 (see /LICENSE).
"""

__all__ = ()

import sys
import argparse
from typing import Sequence

from mgg import __version__


def parse_args(args: Sequence[str]) -> argparse.Namespace:
    """
    This function parses the arguments which have been passed from the command
    line, these can be easily retrieved for example by using "sys.argv[1:]".
    It returns a parser object as with argparse.

    Arguments:
    args - the list of arguments passed from the command line as the sys.argv
           format

    Returns:
    A parser with the provided arguments, which can be used in a simpler format
    """
    parser = argparse.ArgumentParser(
        prog='mgg', description='Generate Attack Graphs from MAL specifications')

    parser.add_argument(
        "--version",
        action="version",
        version=f'%(prog)s {__version__}')

    subparsers = parser.add_subparsers(help="commands", dest="command")
    subparsers.required = True

    tests_parser = subparsers.add_parser(
        "tests", help="Run mgg tests")
    enterprise_parser = subparsers.add_parser(
        "enterprise", help="Connect to a securiCAD enterprise running instance")
    scad_parser = subparsers.add_parser(
        "scad", help="Load a model from a '.sCAD' archive")
    intermediate_parser = subparsers.add_parser(
        "intermediate", help="Load a intermediate model from a json file")
    help_parser = subparsers.add_parser(
        "help", help="Show help of a particular command")

    # scad_model_parser
    enterprise_parser.add_argument(
        "config_file",
        help="Path to the configuration file to connect to a running securiCAD Enterprise instance",
        type=str)
    enterprise_parser.add_argument(
        "language_file",
        help="Path to the MAL language json specification as generated by malc",
        type=str,
    )
    enterprise_parser.add_argument(
        "project_name",
        help="Name of the project to be selected",
        type=str,
    )
    enterprise_parser.add_argument(
        "model_name",
        help="Name of the model to be selected",
        type=str,
    )

    scad_parser.add_argument(
        "archive",
        help="Path to the model '.sCAD' archive",
        type=str,
    )

    scad_parser.add_argument(
        "language",
        help="Path to the language specification '.mar' archive",
        type=str,
    )

    intermediate_parser.add_argument(
        "json",
        help="Path to the intermediate json model",
        type=str,
    )

    intermediate_parser.add_argument(
        "language",
        help="Path to the language specification '.mar' archive",
        type=str,
    )

    help_parser.add_argument(
        "cmd",
        help="Name of command to get help for",
        nargs="?")

    if len(args) == 0:
        parser.print_help(sys.stderr)
        sys.exit(1)

    parsed_args = parser.parse_args()
    if parsed_args.command == "help":
        if not parsed_args.cmd:
            parser.print_help(sys.stderr)
        else:
            try:
                subparsers.choices[parsed_args.cmd].print_help()
            except KeyError:
                print(f"Unknown command name `{parsed_args.cmd}`")
                print(
                    f"Valid commands are: {', '.join(subparsers.choices.keys())}")
        sys.exit(1)

    return parsed_args
